# Server Configuration
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/plants

# Security
JWT_SECRET=your_jwt_secret_here

# Application
BASE_URL=http://localhost:5000
NODE_ENV=development
